%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222deg07
#########################################################
#########################################################

#########################################################
Git Commits
    44	Manuela Leite
    26	pedroccelestino
     5	PauloFerreira
     3	Luís Nogueira
     1	Pedro
   Git History:                       
e2d0050 - pedroccelestino, 19 hours ago :  modulo 4 - ex07 a falhar alguns testes e ex08
fbfd6f2 - Manuela Leite, 4 days ago : Exercício 6 - Módulo 4 passando em todos os testes
8f0e292 - Manuela Leite, 4 days ago : Exercício 5 - Módulo 4 passando em todos os testes
7e776d1 - Manuela Leite, 4 days ago : Exercício 4 - Módulo 4 passando em todos os testes
d3d109f - Manuela Leite, 4 days ago : Exercício 4 - Módulo 4 passando em todos os testes 
#########################################################
Solved exercises:   
                    ./modulo4/ex01
                    ./modulo4/ex02
                    ./modulo4/ex03
                    ./modulo4/ex04
                    ./modulo4/ex05
                    ./modulo4/ex06
                    ./modulo4/ex07
                    ./modulo4/ex08
/media/sf_work/2021/arqcp21222deg07
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 1.4 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex01
==60783== Memcheck, a memory error detector
==60783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60783== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==60783== Command: ./a.out
==60783== 
27==60783== 
==60783== HEAP SUMMARY:
==60783==     in use at exit: 0 bytes in 0 blocks
==60783==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==60783== 
==60783== All heap blocks were freed -- no leaks are possible
==60783== 
==60783== For lists of detected and suppressed errors, rerun with: -s
==60783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex02 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 1.4 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex02
==60812== Memcheck, a memory error detector
==60812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60812== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==60812== Command: ./a.out
==60812== 
6
==60812== 
==60812== HEAP SUMMARY:
==60812==     in use at exit: 0 bytes in 0 blocks
==60812==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==60812== 
==60812== All heap blocks were freed -- no leaks are possible
==60812== 
==60812== For lists of detected and suppressed errors, rerun with: -s
==60812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex03 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 1.3 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex03
==60843== Memcheck, a memory error detector
==60843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60843== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==60843== Command: ./a.out
==60843== 
3
==60843== 
==60843== HEAP SUMMARY:
==60843==     in use at exit: 0 bytes in 0 blocks
==60843==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==60843== 
==60843== All heap blocks were freed -- no leaks are possible
==60843== 
==60843== For lists of detected and suppressed errors, rerun with: -s
==60843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex04 =======================
=======================================================
Checking main.c ...
main.c:9:42: error: Uninitialized variable: smaller [uninitvar]
    ptintf("%d", sum_smaller(num1, num2, smaller));
                                         ^
main.c:10:19: error: Uninitialized variable: smaller [uninitvar]
    printf("%d", *smaller);
                  ^
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
main.c: In function ‘main’:
main.c:9:5: warning: implicit declaration of function ‘ptintf’; did you mean ‘printf’? [-Wimplicit-function-declaration]
    9 |     ptintf("%d", sum_smaller(num1, num2, smaller));
      |     ^~~~~~
      |     printf
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
main.c: In function ‘main’:
main.c:9:5: warning: implicit declaration of function ‘ptintf’; did you mean ‘printf’? [-Wimplicit-function-declaration]
    9 |     ptintf("%d", sum_smaller(num1, num2, smaller));
      |     ^~~~~~
      |     printf
main.c:9:5: warning: ‘smaller’ is used uninitialized in this function [-Wuninitialized]
    9 |     ptintf("%d", sum_smaller(num1, num2, smaller));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 1.3 s in the future
gcc -c -g -Wall main.c -o main.o
main.c: In function ‘main’:
main.c:9:5: warning: implicit declaration of function ‘ptintf’; did you mean ‘printf’? [-Wimplicit-function-declaration]
    9 |     ptintf("%d", sum_smaller(num1, num2, smaller));
      |     ^~~~~~
      |     printf
main.c:9:5: warning: ‘smaller’ is used uninitialized in this function [-Wuninitialized]
    9 |     ptintf("%d", sum_smaller(num1, num2, smaller));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:9:5: warning: implicit declaration of function ‘ptintf’; did you mean ‘printf’? [-Wimplicit-function-declaration]
    9 |     ptintf("%d", sum_smaller(num1, num2, smaller));
      |     ^~~~~~
      |     printf
main.c:9:5: warning: ‘smaller’ is used uninitialized in this function [-Wuninitialized]
    9 |     ptintf("%d", sum_smaller(num1, num2, smaller));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/bin/ld: /tmp/cceFM9iD.o: in function `main':
/media/sf_work/2021/arqcp21222deg07/modulo4/ex04/main.c:9: undefined reference to `ptintf'
collect2: error: ld returned 1 exit status
gcc exit code =1
========= run ==========
Running ./modulo4/ex04
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex05 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
make: Warning: File 'main.o' has modification time 1.4 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc exit code =0
========= run ==========
Running ./modulo4/ex05
==60905== Memcheck, a memory error detector
==60905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60905== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==60905== Command: ./a.out
==60905== 
14==60905== 
==60905== HEAP SUMMARY:
==60905==     in use at exit: 0 bytes in 0 blocks
==60905==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==60905== 
==60905== All heap blocks were freed -- no leaks are possible
==60905== 
==60905== For lists of detected and suppressed errors, rerun with: -s
==60905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex06 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 1.4 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex06
==60936== Memcheck, a memory error detector
==60936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60936== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==60936== Command: ./a.out
==60936== 
1
==60936== 
==60936== HEAP SUMMARY:
==60936==     in use at exit: 0 bytes in 0 blocks
==60936==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==60936== 
==60936== All heap blocks were freed -- no leaks are possible
==60936== 
==60936== For lists of detected and suppressed errors, rerun with: -s
==60936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex07 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 1.4 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo4/ex07
==60965== Memcheck, a memory error detector
==60965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60965== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==60965== Command: ./a.out
==60965== 
2
==60965== 
==60965== HEAP SUMMARY:
==60965==     in use at exit: 0 bytes in 0 blocks
==60965==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==60965== 
==60965== All heap blocks were freed -- no leaks are possible
==60965== 
==60965== For lists of detected and suppressed errors, rerun with: -s
==60965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo4/ex08 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
main.c: In function ‘main’:
main.c:11:22: warning: implicit declaration of function ‘calc’ [-Wimplicit-function-declaration]
   11 |  printf("res: %d\n", calc(a, b, c));
      |                      ^~~~
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
main.c: In function ‘main’:
main.c:11:22: warning: implicit declaration of function ‘calc’ [-Wimplicit-function-declaration]
   11 |  printf("res: %d\n", calc(a, b, c));
      |                      ^~~~
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 1.4 s in the future
gcc -c -g -Wall main.c -o main.o
main.c: In function ‘main’:
main.c:11:22: warning: implicit declaration of function ‘calc’ [-Wimplicit-function-declaration]
   11 |  printf("res: %d\n", calc(a, b, c));
      |                      ^~~~
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:11:22: warning: implicit declaration of function ‘calc’ [-Wimplicit-function-declaration]
   11 |  printf("res: %d\n", calc(a, b, c));
      |                      ^~~~
gcc exit code =0
========= run ==========
Running ./modulo4/ex08
==60996== Memcheck, a memory error detector
==60996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60996== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==60996== Command: ./a.out
==60996== 
res: 8
==60996== 
==60996== HEAP SUMMARY:
==60996==     in use at exit: 0 bytes in 0 blocks
==60996==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==60996== 
==60996== All heap blocks were freed -- no leaks are possible
==60996== 
==60996== For lists of detected and suppressed errors, rerun with: -s
==60996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Finished program compiling
find: ‘./modulo4’: No such file or directory
find: ‘./modulo4’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222deg07 
 Unit tests on arqcp21222deg07: 
#########################################################
Will test :   
./utests/modulo4/ex01
./utests/modulo4/ex02
./utests/modulo4/ex03
./utests/modulo4/ex04
./utests/modulo4/ex05
./utests/modulo4/ex06
./utests/modulo4/ex07
./utests/modulo4/ex08
./utests/modulo4/ex09
./utests/modulo4/ex10
./utests/modulo4/ex11
./utests/modulo4/ex12a
./utests/modulo4/ex12b
./utests/modulo4/ex12c
./utests/modulo4/ex13
./utests/modulo4/ex14a
./utests/modulo4/ex14b
./utests/modulo4/ex14c
./utests/modulo4/ex15a
./utests/modulo4/ex15b
./utests/modulo4/ex15c
./utests/modulo4/ex16a
./utests/modulo4/ex16b
./utests/modulo4/ex16c
./utests/modulo4/ex17a
./utests/modulo4/ex17b
./utests/modulo4/ex18a
./utests/modulo4/ex18b
./utests/modulo4/ex18c
./utests/modulo4/ex19a
./utests/modulo4/ex19b
./utests/modulo4/ex20a
./utests/modulo4/ex20b
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex01 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex01/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_MinusThree:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex02/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:64:test_Zero:PASS
main.c:65:test_One:PASS
main.c:66:test_MinusOne:PASS
main.c:67:test_Two:PASS
main.c:68:test_Three:PASS
main.c:69:test_Five:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex03/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:68:test_Zero:PASS
main.c:69:test_One:PASS
main.c:70:test_MinusOne:PASS
main.c:71:test_MinusOneB:PASS
main.c:72:test_Two:PASS
main.c:73:test_Three:PASS
main.c:74:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex04/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:72:test_Zero:PASS
main.c:73:test_One:PASS
main.c:74:test_MinusOne:PASS
main.c:75:test_MinusOneB:PASS
main.c:76:test_Two:PASS
main.c:77:test_Three:PASS
main.c:78:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex05/asm.s			 
/media/sf_work/2021/arqcp21222deg07/modulo4/ex05/asm.s: Assembler messages:
/media/sf_work/2021/arqcp21222deg07/modulo4/ex05/asm.s: Warning: end of file not at end of a line; newline inserted
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:71:test_Zero:PASS
main.c:72:test_One:PASS
main.c:73:test_MinusOne:PASS
main.c:74:test_MinusOneB:PASS
main.c:75:test_Two:PASS
main.c:76:test_Three:PASS
main.c:77:test_Five:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex06/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:76:test_Zero:PASS
main.c:77:test_One:PASS
main.c:78:test_OneA:PASS
main.c:79:test_OneB:PASS
main.c:80:test_Two:PASS
main.c:81:test_TwoA:PASS
main.c:82:test_TwoB:PASS
main.c:83:test_Five:PASS
main.c:84:test_FiveA:PASS
main.c:85:test_FiveB:PASS

-----------------------
10 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex07/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
make: *** [Makefile:61: run] Floating point exception
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo4/ex08/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:61:test_MinusTwo:PASS
main.c:62:test_MinusOne:PASS
main.c:63:test_MinusOneA:PASS
main.c:64:test_MinusSix:PASS
main.c:65:test_Six:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex09 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex09’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex09    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex10 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex10’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex10    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex11 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex11’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex11    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex12a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex12a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex12a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex12b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex12b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex12b    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex12c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex12c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex12c    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex13 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex13’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex13    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex14a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex14a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex14a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex14b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex14b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex14b    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex14c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex14c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex14c    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex15a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex15a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex15a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex15b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex15b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex15b    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex15c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex15c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex15c    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex16a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex16a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex16a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex16b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex16b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex16b    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex16c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex16c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex16c    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex17a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex17a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex17a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex17b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex17b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex17b    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex18a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex18a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex18a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex18b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex18b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex18b    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex18c ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex18c’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex18c    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex19a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex19a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex19a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex19b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex19b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex19b    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex20a ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex20a’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex20a    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo4/ex20b ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo4/ex20b’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo4/ex20b    .  Stop.
#########################################################
Finished Unit Tests
Number of Passed tests:  7
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
