%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222deg07
#########################################################
#########################################################

#########################################################
Git Commits
    38	Manuela Leite
    23	pedroccelestino
     3	Luís Nogueira
     2	PauloFerreira
     1	Pedro
   Git History:                       
ce3ac8d - pedroccelestino, 12 hours ago : modulo 3 - 5, 7 e 9
f84ee02 - Manuela Leite, 4 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg07
a07925c - Manuela Leite, 4 days ago : Exercício 4 do módulo 3 com erros de segmentation fault nos testes
f8ff169 - pedroccelestino, 4 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg07
7fc05e7 - pedroccelestino, 4 days ago : Exercicio 3 - Modulo 3
9e4516d - Manuela Leite, 4 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg07
86b2f87 - Manuela Leite, 4 days ago : Exercício 2 - Módulo 3
ad27aff - pedroccelestino, 11 days ago : Modulo 3 - ex01 
#########################################################
Solved exercises:   
                    ./modulo2/ex01
                    ./modulo2/ex02
                    ./modulo2/ex03
                    ./modulo2/ex04
                    ./modulo2/ex05
                    ./modulo2/ex06
                    ./modulo2/ex07
                    ./modulo2/ex08
                    ./modulo2/ex09
                    ./modulo2/ex10
                    ./modulo2/ex11
                    ./modulo2/ex12
                    ./modulo2/ex13
                    ./modulo2/ex14
                    ./modulo2/ex16
/media/sf_work/2021/arqcp21222deg07
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex01 uses stdin
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex02 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex02 uses stdin
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex03 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex03 uses stdin
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex04 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
asm.s: Assembler messages:
asm.s: Warning: end of file in comment; newline inserted
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file in comment; newline inserted
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file in comment; newline inserted
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
asm.s: Assembler messages:
asm.s: Warning: end of file in comment; newline inserted
gcc exit code =0
========= run ==========
./modulo2/ex04 uses stdin
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex05 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex05 uses stdin
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex06 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex06
==68210== Memcheck, a memory error detector
==68210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68210== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68210== Command: ./a.out
==68210== 
Type byte 1 and byte 2:25185
==68210== 
==68210== HEAP SUMMARY:
==68210==     in use at exit: 0 bytes in 0 blocks
==68210==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68210== 
==68210== All heap blocks were freed -- no leaks are possible
==68210== 
==68210== For lists of detected and suppressed errors, rerun with: -s
==68210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex07 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex07
==68241== Memcheck, a memory error detector
==68241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68241== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68241== Command: ./a.out
==68241== 
770==68241== 
==68241== HEAP SUMMARY:
==68241==     in use at exit: 0 bytes in 0 blocks
==68241==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68241== 
==68241== All heap blocks were freed -- no leaks are possible
==68241== 
==68241== For lists of detected and suppressed errors, rerun with: -s
==68241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex08 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo2/ex08 uses stdin
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex09 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
main.c: In function ‘main’:
main.c:12:11: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long int’ [-Wformat=]
   12 |  printf("%d\n",res);
      |          ~^    ~~~
      |           |    |
      |           int  long int
      |          %ld
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
main.c: In function ‘main’:
main.c:12:11: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long int’ [-Wformat=]
   12 |  printf("%d\n",res);
      |          ~^    ~~~
      |           |    |
      |           int  long int
      |          %ld
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:12:11: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long int’ [-Wformat=]
   12 |  printf("%d\n",res);
      |          ~^    ~~~
      |           |    |
      |           int  long int
      |          %ld
gcc exit code =0
========= run ==========
Running ./modulo2/ex09
==68299== Memcheck, a memory error detector
==68299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68299== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68299== Command: ./a.out
==68299== 
12
==68299== 
==68299== HEAP SUMMARY:
==68299==     in use at exit: 0 bytes in 0 blocks
==68299==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68299== 
==68299== All heap blocks were freed -- no leaks are possible
==68299== 
==68299== For lists of detected and suppressed errors, rerun with: -s
==68299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex10 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
make: Warning: File 'main.o' has modification time 0.77 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc exit code =0
========= run ==========
Running ./modulo2/ex10
==68330== Memcheck, a memory error detector
==68330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68330== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68330== Command: ./a.out
==68330== 
6
==68330== 
==68330== HEAP SUMMARY:
==68330==     in use at exit: 0 bytes in 0 blocks
==68330==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68330== 
==68330== All heap blocks were freed -- no leaks are possible
==68330== 
==68330== For lists of detected and suppressed errors, rerun with: -s
==68330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex11 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex11
==68361== Memcheck, a memory error detector
==68361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68361== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68361== Command: ./a.out
==68361== 
1
==68361== 
==68361== HEAP SUMMARY:
==68361==     in use at exit: 0 bytes in 0 blocks
==68361==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68361== 
==68361== All heap blocks were freed -- no leaks are possible
==68361== 
==68361== For lists of detected and suppressed errors, rerun with: -s
==68361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex12 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex12
==68392== Memcheck, a memory error detector
==68392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68392== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68392== Command: ./a.out
==68392== 

==68392== 
==68392== HEAP SUMMARY:
==68392==     in use at exit: 0 bytes in 0 blocks
==68392==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68392== 
==68392== All heap blocks were freed -- no leaks are possible
==68392== 
==68392== For lists of detected and suppressed errors, rerun with: -s
==68392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex13 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex13
==68421== Memcheck, a memory error detector
==68421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68421== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68421== Command: ./a.out
==68421== 
10
==68421== 
==68421== HEAP SUMMARY:
==68421==     in use at exit: 0 bytes in 0 blocks
==68421==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68421== 
==68421== All heap blocks were freed -- no leaks are possible
==68421== 
==68421== For lists of detected and suppressed errors, rerun with: -s
==68421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex14 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: Warning: File 'main.o' has modification time 0.76 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo2/ex14
==68452== Memcheck, a memory error detector
==68452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68452== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68452== Command: ./a.out
==68452== 
0
==68452== 
==68452== HEAP SUMMARY:
==68452==     in use at exit: 0 bytes in 0 blocks
==68452==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68452== 
==68452== All heap blocks were freed -- no leaks are possible
==68452== 
==68452== For lists of detected and suppressed errors, rerun with: -s
==68452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg07  ./modulo2/ex16 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./makefile
cc    -c -o main.o main.c
as   -o asm.o asm.s
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
make: Warning: File 'main.o' has modification time 0.75 s in the future
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall asm.s -o asm.o
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
asm.s: Assembler messages:
asm.s: Warning: end of file not at end of a line; newline inserted
gcc exit code =0
========= run ==========
Running ./modulo2/ex16
==68483== Memcheck, a memory error detector
==68483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68483== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==68483== Command: ./a.out
==68483== 
13==68483== 
==68483== HEAP SUMMARY:
==68483==     in use at exit: 0 bytes in 0 blocks
==68483==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==68483== 
==68483== All heap blocks were freed -- no leaks are possible
==68483== 
==68483== For lists of detected and suppressed errors, rerun with: -s
==68483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Finished program compiling
find: ‘./modulo2’: No such file or directory
find: ‘./modulo2’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222deg07 
 Unit tests on arqcp21222deg07: 
#########################################################
Will test :   
./utests/modulo2/ex02
./utests/modulo2/ex03
./utests/modulo2/ex04
./utests/modulo2/ex05
./utests/modulo2/ex06
./utests/modulo2/ex07
./utests/modulo2/ex08
./utests/modulo2/ex09
./utests/modulo2/ex10
./utests/modulo2/ex11
./utests/modulo2/ex12
./utests/modulo2/ex13
./utests/modulo2/ex14
./utests/modulo2/ex15
./utests/modulo2/ex16
./utests/modulo2/ex19
./utests/modulo2/ex20
./utests/modulo2/ex21
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex02/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:87:test_Zero:PASS
main.c:88:test_OneA:PASS
main.c:89:test_OneB:PASS
main.c:90:test_Minus:PASS
main.c:91:test_Big:PASS
main.c:92:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex03/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
make: *** [Makefile:63: run] Segmentation fault
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex04/asm.s			 
/media/sf_work/2021/arqcp21222deg07/modulo2/ex04/asm.s: Assembler messages:
/media/sf_work/2021/arqcp21222deg07/modulo2/ex04/asm.s: Warning: end of file in comment; newline inserted
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:44:test_Zero:FAIL: Expected 305419896 Was 0
main.c:44:test_OneA:FAIL: Expected 305419896 Was 1
main.c:39:test_OneB:FAIL: Expected -1 Was 4294967295
main.c:39:test_Minus:FAIL: Expected -3 Was 3
main.c:39:test_Big:FAIL: Expected 4294966296 Was 4294965296
main.c:39:test_Big2:FAIL: Expected 21474836480 Was 4294867301
main.c:39:test_Big3:FAIL: Expected -5000049500 Was 4294868296

-----------------------
7 Tests 7 Failures 0 Ignored 
FAIL
make: *** [Makefile:63: run] Error 7
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex05/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:80:test_Zero:PASS
main.c:81:test_OneA:PASS
main.c:82:test_OneB:PASS
main.c:83:test_Minus:PASS
main.c:84:test_Big:PASS
main.c:85:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex06/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex07/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex08/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_OneA:PASS
main.c:88:test_OneB:PASS
main.c:89:test_Minus:PASS
main.c:90:test_Big:PASS
main.c:91:test_Big2:PASS

-----------------------
6 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex09 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex09/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:103:test_Zero:PASS
main.c:104:test_OneA:PASS
main.c:105:test_OneB:PASS
main.c:106:test_Minus:PASS
main.c:107:test_MinusB:PASS
main.c:108:test_Big:PASS
main.c:109:test_Big2:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex10/asm.s			 
/media/sf_work/2021/arqcp21222deg07/modulo2/ex10/asm.s: Assembler messages:
/media/sf_work/2021/arqcp21222deg07/modulo2/ex10/asm.s: Warning: end of file not at end of a line; newline inserted
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:94:test_Zero:PASS
main.c:95:test_OneA:PASS
main.c:96:test_OneB:PASS
main.c:97:test_Minus:PASS
main.c:98:test_MinusA:PASS
main.c:99:test_MinusB:PASS
main.c:100:test_Big:PASS
main.c:101:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex11 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex11/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex12 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex12/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex13 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex13/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex14 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex14/asm.s			 
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:93:test_Zero:PASS
main.c:94:test_OneA:PASS
main.c:95:test_OneB:PASS
main.c:96:test_OneC:PASS
main.c:97:test_MinusA:PASS
main.c:98:test_MinusB:PASS
main.c:99:test_Big:PASS
main.c:100:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex15 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo2/ex15’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo2/ex15    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex16 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c asmdata.s 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg07/modulo2/ex16/asm.s			 
/media/sf_work/2021/arqcp21222deg07/modulo2/ex16/asm.s: Assembler messages:
/media/sf_work/2021/arqcp21222deg07/modulo2/ex16/asm.s: Warning: end of file not at end of a line; newline inserted
gcc -m64   -Wall -g asm.o   main.o asmdata.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_Zero:PASS
main.c:87:test_One:PASS
main.c:88:test_Two:PASS
main.c:89:test_Eight:PASS
main.c:90:test_MinusA:PASS
main.c:91:test_MinusB:PASS
main.c:92:test_Big:PASS
main.c:93:test_Big2:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex19 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo2/ex19’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo2/ex19    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex20 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo2/ex20’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo2/ex20    .  Stop.
=======================================================
===== ./arqcp21222deg07  ./utests/modulo2/ex21 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg07/modulo2/ex21’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg07/modulo2/ex21    .  Stop.
#########################################################
Finished Unit Tests
Number of Passed tests:  12
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
